API_KEY=AIzaSyBUSBuOuxKUaYv4PwyasG6ZUcx-gLlKgd8
AUTH_DOMAIN=kiwi-staging.firebaseapp.com
DATABASE_URL=https://kiwi-staging.firebaseio.com
PROJECT_ID=kiwi-staging
STORAGE_BUCKET=kiwi-staging.appspot.com
MESSAGING_SENDER_ID=840549430709